SERVER = True
DEBUG = True
SECRET_KEY = h^z13$qr_s_wd65@gnj7a=xs7t05$w7q8!x_8zsld#


CONTEST_STARTED = True
CONTEST_ENDED = False
SHOMOBAY_SHOMITI = True

DB_HOST = '127.0.0.1'
DB_PORT = 3306
DB_USER = root
DB_PASS = 1705095
DB_NAME = puzzle


SHOW_MEME = True
SHOW_HACK = True
SHOW_SHOMITI = True

