{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Leaderboard | BUET CSE FEST 2022 Picture Puzzle</title>

        <link rel="icon" href="{% static 'images/favicon.png' %}">
{#        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">#}
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'css/base.css' %}" rel="stylesheet">
    </head>

    <body class="text-center">

    {#    ----------------------------------------------- NAVBAR START ------------------------------------------------#}
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top my-navbar">
                <a class="navbar-brand" href="{% url 'home' %}">Picture Puzzle</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link disabled">Leaderboard<span class="sr-only">(current)</span></a>
                        </li>
                        {% if user_active %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'puzzle' user_level %}">Play</a>
                            </li>
                        {% endif %}
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        {% if user_active %}
                            <li class="nav-item active">
                                <a class="nav-link disabled px-3">Welcome, {{ user.username }}</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'logout' %}">Log out</a>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'login' %}">Log in</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'register' %}">Register</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </nav>
        </div>
{#    ----------------------------------------------- NAVBAR END ------------------------------------------------#}


        <div class="container d-flex mt-5 w-100 p-3 mx-auto flex-column">
            {% if SHOMOBAY_SHOMITI and SHOW_SHOMITI %}
                <form class="form-signup" action='{% url 'leaderboard' %}' method="post">
                    {% csrf_token %}
                    <div class="form-check text-right p-3 mb-2">
                        <input class="form-check-input" type="checkbox" onChange="this.form.submit()" value="True" id="showShomitiUser" name="showShomitiUser" {% if showShomitiUser %}
                            checked
                        {% endif %} >
                        <label class="form-check-label" for="showShomitiUser">
                        Show Shomiti
                        </label>
                    </div>
                </form>
            <main role="main">
            {% else %}
            <main class="mt-5" role="main">
            {% endif %}
                <table class="table table-striped">
                    <thead class="my-table-head">
                    <tr>
                        <th scope="col">Level</th>
                        <th scope="col">Username</th>
                        <th scope="col">Batch</th>
                    </tr>
                    </thead>
                    <tbody class="my-table-body">
                    {% for p in rank_list %}
                        <tr {% if p.username == user.username %}class="font-weight-bold"{% endif %}
                          {% if SHOMOBAY_SHOMITI and SHOW_SHOMITI and p.participant.max_weight > 0 %}style="background-color: rgba(255, 0, 0, {{p.participant.max_weight}});"{% endif %}>
                            <th scope="row">{{ p.participant.curr_level }}</th>
                            <td>{{ p.username }}</td>
                            <td>{{ p.participant.batch }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </main>

            <!-------------------------------------------------- pageinator  -------------------------------------------->

            {% if rank_list.has_other_pages %}
                <div class="container">
                    <div class="justify-content-center btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
                        <div class="btn-group mr-2 rounded" role="group" aria-label="First group">
                            {% if rank_list.has_previous %}
                                <a href="?page={{ rank_list.previous_page_number }}" type="button" class="btn mybutton">&laquo;</a>
                            {% else %}
                                <a type="button" class="btn mybutton disabled">&laquo;</a>
                            {% endif %}

                            {% for i in rank_list.paginator.page_range %}
                                {% if rank_list.number == i %}
                                    <a type="button" class="btn mybutton disabled">{{ i }}<span> <span class="sr-only">(current)</span></span></a>
                                {% else %}
                                    <a href="?page={{ i }}" type="button" class="btn mybutton">{{ i }}</a>
                                {% endif %}
                            {% endfor %}

                            {% if rank_list.has_next %}
                                <a href="?page={{ rank_list.next_page_number }}" type="button" class="btn mybutton">&raquo;</a>
                            {% else %}
                                <a type="button" class="btn mybutton disabled"><span>&raquo;</span></a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            {% endif %}
        </div>
        {% include 'base/footer.html' %}
        <script src="{% static 'js/jquery-3.5.1.slim.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    </body>
</html>