{% load static %}
<!doctype html>
<html lang="en">
     <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <title>Register | BUET CSE FEST 2022 Picture Puzzle</title>

         <link rel="icon" href="{% static 'images/favicon.png' %}">
{#        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">#}
         <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
         <link href="{% static 'css/base.css' %}" rel="stylesheet">
         <link href="{% static 'css/home.css' %}" rel="stylesheet">

    </head>
    <body class="text-center">

    {#    ----------------------------------------------- NAVBAR START ------------------------------------------------#}
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top my-navbar">
                <a class="navbar-brand" href="{% url 'home' %}">Picture Puzzle</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'leaderboard' %}">Leaderboard</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'login' %}">Log in</a>
                            </li>
                    </ul>
                </div>
            </nav>
        </div>
{#    ----------------------------------------------- NAVBAR END ------------------------------------------------#}
        <div class="container d-flex mt-5 w-100 p-3 mx-auto flex-column">

            <main role="main" class="py-5">
                <div class="container mt-5" style="max-width: 400px">
                        <div class="form-container">
                            <form method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                                <h2 class="text-center">Register</h2>

                                <div>
                                    {% if messages %}
                                    <div class="p-1 text-danger">
                                    {% for message in messages %}
                                    <p>{{ message }}</p>
                                    {% endfor %}
                                    </div>
                                    {% endif %}
                                </div>


                                <div class="form-group">{{ u_form.username }}</div>
                                <div class="form-group">{{ u_form.email }}</div>
                                <div class="form-group">{{ u_form.password1 }}</div>
                                <div class="form-group">{{ u_form.password2 }}</div>
                                <div class="form-group">{{ p_form.acc_type }}</div>
                                <div class="form-group">{{ p_form.student_ID }}</div>

                                <div class="form-group">
                                    <button type="submit" class="btn btn-lg mybutton btn-block mt-5">Register</button>
                                </div>

                            </form>
                        </div>

                </div>
            </main>

        </div>
        {% include 'base/footer.html' %}
        <script src="{% static 'js/jquery-3.5.1.slim.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    </body>
</html>